<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eace63877294f8c8642b7673e4d4248" Name="Diagram1">
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.BaoHanh" Width="1.5" PointX="2" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.ChiTietGioHang" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.GioHang" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.KhachHang" Width="1.5" PointX="3.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.KhuyenMai" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.LichSuGiaoDich" Width="1.5" PointX="8.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.LoaiSP" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.NhanVien" Width="1.5" PointX="3.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.PhanQuyen" Width="1.5" PointX="1.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.SanPham" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.ThongSoKiThuat" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__BaoHanh__MaSP__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ChiTietGio__MaHD__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ChiTietGio__MaSP__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__GioHang__MaKH__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__GioHang__MaNV__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__LichSuGiao__MaHD__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__KhuyenMai__MaSP__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__SanPham__MaLSP__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoKiT__MaSP__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.NhanVien_PhanQuyen" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.QuanTriHeThong" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.HinhAnhSanPham" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__HinhAnhSan__MaSP__66603565" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>