<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a8eeff74b074ad49756131caff51afb" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.BaoHanh" Width="1.5" PointX="6.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.BienTheSanPham" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.ChiTietGioHang" Width="1.5" PointX="11.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.GioHang" Width="1.5" PointX="9.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.HinhAnhSanPham" Width="2.125" PointX="7.375" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.KhachHang" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.KhuyenMai" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.LichSuGiaoDich" Width="1.5" PointX="11.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.LoaiSP" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.MauSac" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.NhanVien" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.PhanQuyen" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.QuanTriHeThong" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.ROM" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.SanPham" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__BaoHanh__MaSP__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__BienTheSa__MaMau__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__BienTheSa__MaROM__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__BienTheSan__MaSP__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__HinhAnhSa__MaBie__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ChiTietGio__MaHD__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ChiTietGio__MaSP__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__GioHang__MaKH__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__GioHang__MaNV__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__LichSuGiao__MaHD__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__KhuyenMai__MaSP__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__SanPham__MaLSP__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.NhanVienPhanQuyen" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.ThongSoKiThuat" Width="1.5" PointX="7.5" PointY="15.25" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoKi__MaBie__693CA210" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>