<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dbf233926374226b0169d6fb75d2428" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.QuanTriHeThong" Width="1.5" PointX="1.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.BienTheSanPham" Width="1.5" PointX="13.125" PointY="17.875" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.Bluetooth" Width="1.5" PointX="7.875" PointY="25" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.ChatLieu" Width="1.5" PointX="7.875" PointY="40.25" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.ChieuDai" Width="1.5" PointX="13.125" PointY="14" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.ChieuNgang" Width="1.5" PointX="13.125" PointY="28.625" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.ChipDoHoaGPU" Width="1.5" PointX="13.125" PointY="3.875" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.ChipXuLy" Width="1.5" PointX="13.125" PointY="41.25" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.ChiTietDoPhanGiaiCamera" Width="1.5" PointX="19.875" PointY="13" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.ChiTietTinhNangCamera" Width="1.5" PointX="17.625" PointY="18.75" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.ChuanKhangBuiNuoc" Width="1.5" PointX="7.875" PointY="22.5" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.CongKetNoiKhac" Width="1.5" PointX="7.875" PointY="35.25" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.CongKetNoiSac" Width="1.5" PointX="7.875" PointY="47.875" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.CongNgheManHinh" Width="1.5" PointX="7.875" PointY="32.625" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.CongNghePin" Width="1.5" PointX="18.375" PointY="7.125" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.DinhDangGhiAm" Width="1.5" PointX="7.875" PointY="45.375" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.DinhDangNhac" Width="1.5" PointX="18.375" PointY="26.875" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.DinhDangPhim" Width="1.5" PointX="18.375" PointY="29.375" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.DoDay" Width="1.5" PointX="13.125" PointY="31.125" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.DoPhanGiaiCamera" Width="1.5" PointX="17.625" PointY="10.125" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.DoPhanGiaiManHinh" Width="1.5" PointX="13.125" PointY="33.75" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.DoPhanGiaiQuayPhim" Width="1.5" PointX="15.375" PointY="34.375" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.DoSangToiDa" Width="1.5" PointX="7.875" PointY="55.5" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.DungLuongPin" Width="1.5" PointX="13.125" PointY="38.75" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.HangSanXuat" Width="1.5" PointX="5.625" PointY="18.875" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.HeThongDinhViGP" Width="1.5" PointX="21.375" PointY="25.125" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.HinhAnhSanPham" Width="1.5" PointX="15.375" PointY="28" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.HoTroSacToiDa" Width="1.5" PointX="7.875" PointY="37.75" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.JackTaiNghe" Width="1.5" PointX="7.875" PointY="27.625" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.KhoiLuong" Width="1.5" PointX="13.125" PointY="36.25" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.KichThuocManHinh" Width="1.5" PointX="13.125" PointY="8.875" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.LoaiCamera" Width="1.5" PointX="15.375" PointY="10" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.LoaiKinhCuongLuc" Width="1.5" PointX="7.875" PointY="30.125" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.LoaiPin" Width="1.5" PointX="7.875" PointY="50.375" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.LoaiSanPham" Width="1.5" PointX="5.625" PointY="16.125" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.MangDiDong" Width="1.5" PointX="7.875" PointY="53" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.MauSac" Width="1.5" PointX="10.875" PointY="12.25" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.PhienBanHDH" Width="1.5" PointX="7.875" PointY="42.875" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.PixelDoc" Width="1.5" PointX="13.125" PointY="11.5" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.PixelNgang" Width="1.5" PointX="13.125" PointY="6.375" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.QuocGia" Width="1.5" PointX="3.375" PointY="19.125" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.RAM" Width="1.5" PointX="10.875" PointY="28.375" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.ROM" Width="1.5" PointX="10.875" PointY="25.875" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.SanPham" Width="1.5" PointX="7.875" PointY="18.625" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.SIM" Width="1.5" PointX="7.875" PointY="63.125" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.TanSoQuetManHinh" Width="1.5" PointX="13.125" PointY="23.5" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.ThietKe" Width="1.5" PointX="7.875" PointY="58" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.ThongSoBienTheDienThoai" Width="1.5" PointX="15.375" PointY="15.875" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.ThongSoCamera" Width="1.5" PointX="17.625" PointY="15.875" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.ThongSoDienThoai" Width="1.5" PointX="10.125" PointY="15.625" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.ThongSoQuayPhim" Width="1.5" PointX="17.625" PointY="22.75" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.ThongTinCongNghePinDienThoai" Width="1.5" PointX="20.625" PointY="16" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.ThongTinDinhDangPhimVaNhacDienThoai" Width="1.5" PointX="20.625" PointY="18.75" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.ThongTinHeThongDinhViDienThoai" Width="1.5" PointX="23.625" PointY="19" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.ThongTinTinhNangDacBietDienThoai" Width="1.5" PointX="20.625" PointY="22" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.ThongTinWifiDienThoai" Width="1.5" PointX="17.625" PointY="13" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.TinhNang" Width="1.5" PointX="15.375" PointY="25.125" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.TinhNangBaoMat" Width="1.5" PointX="7.875" PointY="60.625" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.TinhNangDacBiet" Width="1.5" PointX="18.375" PointY="32.125" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.TocDoCPU" Width="1.5" PointX="13.125" PointY="26.125" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.TocDoKhungHinh" Width="1.5" PointX="15.375" PointY="31.875" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.TrangThaiSanPham" Width="1.5" PointX="10.875" PointY="30.875" />
        <EntityTypeShape EntityType="QLCHTBDD_62131904Model.Wifi" Width="1.5" PointX="15.375" PointY="13.125" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__BienTheSa__MaMau__534D60F1" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__BienTheSa__MaRAM__5441852A" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__BienTheSa__MaROM__5535A963" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__BienTheSa__MaTra__5629CD9C" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__BienTheSan__MaSP__52593CB8" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__HinhAnhSan__MaBT__59063A47" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoBie__MaBT__634EBE90" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoDi__MaBlu__5BAD9CC8" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoDi__MaCha__607251E5" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoBi__MaChi__6CD828CA" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoBi__MaChi__6DCC4D03" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoBi__MaChi__662B2B3B" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoBi__MaChi__6442E2C9" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ChiTietDo__MaDoP__00DF2177" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ChiTietDo__MaTho__7FEAFD3E" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ChiTietTi__MaLoa__16CE6296" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ChiTietTi__MaTin__17C286CF" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ChiTietTi__MaTSB__15DA3E5D" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoDi__MaChu__5224328E" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoDi__MaCon__5E8A0973" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoDi__MaCon__5CA1C101" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoDi__MaCon__531856C7" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongTinC__MaCon__2057CCD0" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoDi__MaDin__58D1301D" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongTinD__MaDin__36470DEF" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongTinD__MaDin__3552E9B6" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoBi__MaDoD__6EC0713C" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoBi__MaDoP__671F4F74" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoQu__MaDoP__0D44F85C" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoDi__MaDoS__540C7B00" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoBi__MaDun__6BE40491" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__HangSanXua__MaQG__3A81B327" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__SanPham__MaHang__4222D4EF" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongTinH__MaHeT__477199F1" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoDi__MaHoT__56E8E7AB" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoDi__MaJac__5D95E53A" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoBi__MaKho__6FB49575" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoBi__MaKic__69FBBC1F" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoCa__MaLoa__7C1A6C5A" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoDi__MaLoa__55009F39" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoDi__MaLoa__55F4C372" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__SanPham__MaLSP__412EB0B6" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoDi__MaMan__59C55456" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoDi__MaPhi__4F47C5E3" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoBi__MaPix__690797E6" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoBi__MaPix__681373AD" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoDie__MaSP__4E53A1AA" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoDi__MaSIM__5AB9788F" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoBi__MaTan__6AEFE058" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoDi__MaThi__5F7E2DAC" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoBi__MaToc__65370702" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoCa__MaTSB__7B264821" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoQu__MaTSB__0C50D423" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongTinC__MaTSB__1F63A897" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongTinD__MaTSB__345EC57D" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongTinH__MaTSB__467D75B8" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongTinT__MaTSB__27F8EE98" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongTinW__MaTSB__3DE82FB7" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoDi__MaTin__57DD0BE4" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongSoQu__MaToc__0E391C95" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongTinT__MaTin__28ED12D1" />
        <AssociationConnector Association="QLCHTBDD_62131904Model.FK__ThongTinW__MaWif__3EDC53F0" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>