<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCHTBDD_62131904Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaoHanh">
    <Key>
      <PropertyRef Name="MaBH" />
    </Key>
    <Property Name="MaBH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThoiGianBaoHanh" Type="int" />
    <Property Name="DichVuBaoHanh" Type="nvarchar(max)" />
    <Property Name="MaSP" Type="int" />
  </EntityType>
  <EntityType Name="BienTheSanPham">
    <Key>
      <PropertyRef Name="MaBienThe" />
    </Key>
    <Property Name="MaBienThe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSP" Type="int" />
    <Property Name="MaMau" Type="int" />
    <Property Name="MaROM" Type="int" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DonViTinh" Type="varchar" MaxLength="30" />
    <Property Name="DonGia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietGioHang">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="int" />
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayDatHang" Type="date" Nullable="false" />
    <Property Name="NgayGiaoHang" Type="date" />
    <Property Name="MaKH" Type="int" />
    <Property Name="MaNV" Type="int" />
  </EntityType>
  <EntityType Name="HinhAnhSanPham">
    <Key>
      <PropertyRef Name="MaHA" />
    </Key>
    <Property Name="MaHA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBienThe" Type="int" />
    <Property Name="AnhSP" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="15" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="MaKM" />
    </Key>
    <Property Name="MaKM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKM" Type="nvarchar" MaxLength="100" />
    <Property Name="NoiDungKhuyenMai" Type="nvarchar(max)" />
    <Property Name="NgayBatDau" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
    <Property Name="MaSP" Type="int" />
  </EntityType>
  <EntityType Name="LichSuGiaoDich">
    <Key>
      <PropertyRef Name="MaGD" />
    </Key>
    <Property Name="MaGD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrangThai" Type="varchar" MaxLength="20" />
    <Property Name="ThoiGianCapNhat" Type="datetime" />
    <Property Name="MaHD" Type="int" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="MaLSP" />
    </Key>
    <Property Name="MaLSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLSP" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="MauSac">
    <Key>
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaMau" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMau" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="15" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="NhanVienPhanQuyen">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="MaQuyen" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="QuanTriHeThong">
    <Key>
      <PropertyRef Name="MaQT" />
    </Key>
    <Property Name="MaQT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin" Type="bit" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="ROM">
    <Key>
      <PropertyRef Name="MaROM" />
    </Key>
    <Property Name="MaROM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DungLuong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="MaLSP" Type="int" />
  </EntityType>
  <EntityType Name="ThongSoKiThuat">
    <Key>
      <PropertyRef Name="MaTSKT" />
    </Key>
    <Property Name="MaTSKT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManHinh" Type="nvarchar(max)" />
    <Property Name="Camera" Type="nvarchar(max)" />
    <Property Name="Pin" Type="nvarchar" MaxLength="50" />
    <Property Name="Chipset" Type="nvarchar(max)" />
    <Property Name="RAM" Type="varchar" MaxLength="50" />
    <Property Name="HeDieuHanh" Type="varchar" MaxLength="50" />
    <Property Name="MaBienThe" Type="int" />
  </EntityType>
  <Association Name="FK__BaoHanh__MaSP__571DF1D5">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BaoHanh" Type="Self.BaoHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="BaoHanh">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BienTheSa__MaMau__412EB0B6">
    <End Role="MauSac" Type="Self.MauSac" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BienTheSanPham" Type="Self.BienTheSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauSac">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="BienTheSanPham">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BienTheSa__MaROM__4222D4EF">
    <End Role="ROM" Type="Self.ROM" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BienTheSanPham" Type="Self.BienTheSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROM">
        <PropertyRef Name="MaROM" />
      </Principal>
      <Dependent Role="BienTheSanPham">
        <PropertyRef Name="MaROM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BienTheSan__MaSP__403A8C7D">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BienTheSanPham" Type="Self.BienTheSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="BienTheSanPham">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietGio__MaHD__534D60F1">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietGio__MaSP__5441852A">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__MaKH__4F7CD00D">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__MaNV__5070F446">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HinhAnhSa__MaBie__44FF419A">
    <End Role="BienTheSanPham" Type="Self.BienTheSanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HinhAnhSanPham" Type="Self.HinhAnhSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BienTheSanPham">
        <PropertyRef Name="MaBienThe" />
      </Principal>
      <Dependent Role="HinhAnhSanPham">
        <PropertyRef Name="MaBienThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhuyenMai__MaSP__59FA5E80">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="KhuyenMai">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuGiao__MaHD__5CD6CB2B">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LichSuGiaoDich" Type="Self.LichSuGiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="LichSuGiaoDich">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVienP__MaQuy__6383C8BA">
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NhanVienPhanQuyen" Type="Self.NhanVienPhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="NhanVienPhanQuyen">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVienPh__MaNV__628FA481">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NhanVienPhanQuyen" Type="Self.NhanVienPhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="NhanVienPhanQuyen">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaLSP__398D8EEE">
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="MaLSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongSoKi__MaBie__693CA210">
    <End Role="BienTheSanPham" Type="Self.BienTheSanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ThongSoKiThuat" Type="Self.ThongSoKiThuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BienTheSanPham">
        <PropertyRef Name="MaBienThe" />
      </Principal>
      <Dependent Role="ThongSoKiThuat">
        <PropertyRef Name="MaBienThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLCHTBDD_62131904ModelStoreContainer">
    <EntitySet Name="BaoHanh" EntityType="Self.BaoHanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BienTheSanPham" EntityType="Self.BienTheSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietGioHang" EntityType="Self.ChiTietGioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HinhAnhSanPham" EntityType="Self.HinhAnhSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhuyenMai" EntityType="Self.KhuyenMai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichSuGiaoDich" EntityType="Self.LichSuGiaoDich" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSP" EntityType="Self.LoaiSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MauSac" EntityType="Self.MauSac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVienPhanQuyen" EntityType="Self.NhanVienPhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanTriHeThong" EntityType="Self.QuanTriHeThong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROM" EntityType="Self.ROM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongSoKiThuat" EntityType="Self.ThongSoKiThuat" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BaoHanh__MaSP__571DF1D5" Association="Self.FK__BaoHanh__MaSP__571DF1D5">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="BaoHanh" EntitySet="BaoHanh" />
    </AssociationSet>
    <AssociationSet Name="FK__BienTheSa__MaMau__412EB0B6" Association="Self.FK__BienTheSa__MaMau__412EB0B6">
      <End Role="MauSac" EntitySet="MauSac" />
      <End Role="BienTheSanPham" EntitySet="BienTheSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__BienTheSa__MaROM__4222D4EF" Association="Self.FK__BienTheSa__MaROM__4222D4EF">
      <End Role="ROM" EntitySet="ROM" />
      <End Role="BienTheSanPham" EntitySet="BienTheSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__BienTheSan__MaSP__403A8C7D" Association="Self.FK__BienTheSan__MaSP__403A8C7D">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="BienTheSanPham" EntitySet="BienTheSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietGio__MaHD__534D60F1" Association="Self.FK__ChiTietGio__MaHD__534D60F1">
      <End Role="GioHang" EntitySet="GioHang" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietGio__MaSP__5441852A" Association="Self.FK__ChiTietGio__MaSP__5441852A">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__MaKH__4F7CD00D" Association="Self.FK__GioHang__MaKH__4F7CD00D">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__MaNV__5070F446" Association="Self.FK__GioHang__MaNV__5070F446">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__HinhAnhSa__MaBie__44FF419A" Association="Self.FK__HinhAnhSa__MaBie__44FF419A">
      <End Role="BienTheSanPham" EntitySet="BienTheSanPham" />
      <End Role="HinhAnhSanPham" EntitySet="HinhAnhSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__KhuyenMai__MaSP__59FA5E80" Association="Self.FK__KhuyenMai__MaSP__59FA5E80">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="KhuyenMai" EntitySet="KhuyenMai" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuGiao__MaHD__5CD6CB2B" Association="Self.FK__LichSuGiao__MaHD__5CD6CB2B">
      <End Role="GioHang" EntitySet="GioHang" />
      <End Role="LichSuGiaoDich" EntitySet="LichSuGiaoDich" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVienP__MaQuy__6383C8BA" Association="Self.FK__NhanVienP__MaQuy__6383C8BA">
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
      <End Role="NhanVienPhanQuyen" EntitySet="NhanVienPhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVienPh__MaNV__628FA481" Association="Self.FK__NhanVienPh__MaNV__628FA481">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="NhanVienPhanQuyen" EntitySet="NhanVienPhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaLSP__398D8EEE" Association="Self.FK__SanPham__MaLSP__398D8EEE">
      <End Role="LoaiSP" EntitySet="LoaiSP" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongSoKi__MaBie__693CA210" Association="Self.FK__ThongSoKi__MaBie__693CA210">
      <End Role="BienTheSanPham" EntitySet="BienTheSanPham" />
      <End Role="ThongSoKiThuat" EntitySet="ThongSoKiThuat" />
    </AssociationSet>
  </EntityContainer>
</Schema>